//
//  ViewController.h
//  OriginalApp(卒業制作)
//
//  Created by 平山亮 on 2015/02/16.
//  Copyright (c) 2015年 平山亮. All rights reserved.
//

#import <UIKit/UIKit.h>

@interface ViewController : UIViewController


@end



/* ★☆★卒業制作アプリ★☆★
 
 ★概要
 ボードゲーム「イイセン」のアプリ化
 
 
 ★ターゲット層
 ８歳〜
 パーティゲーム。最大７人同時対戦可。
 
 
 
 ★機能要件
 ①タイトル画面
 ・ルール説明へ飛ぶ
 ・キャラ作成画面に飛ぶ
 ・身近な人と遊ぶ
 ・遠くの人と遊ぶ
 
 
 ②キャラ作成画面
 ・アバター選択
 ・年代選択
 ・性別選択
 ・名前選択
 ・保存
 ・ドラムロールで選択させる。BGMはぱずる玉
 ・現在のキャラデータを表示する
 
 ③接続画面
 ・ゲーム部屋を作る（アドバタイズ）　→　ゲーム部屋を主催しています・・・
 ・ゲーム部屋を探す（アドバタイズを探す）　→　ゲーム部屋に参加中です・・・
 ・ゲーム開始！
 ・接続済みのアバターを表示
 ・ゲーム開始時に、定員を満たしていなければ、SQLから登録データを引っ張ってくる。
 ・BGMはアイマス
 
 
 
 ④出題画面
 ・出題
 ・数字を回答→テキストフィールド
 ・決定ボタン
 ・回答を他者と共有
 ・決定か入力中かを状態表示
 ・オンライン時に、「オンライン」文字の点滅表示
 ・残り秒数のカウントダウン
 
 ⑤回答画面
 ・回答を出題者から順番に表示していく
 ・名前が出て２秒くらいウェイトしてから回答を表示する
 ・表示済みの回答を、数字の大小で並べていく
 ・最終的に、真ん中の人に得点加算。
 ・両端の人の得点減算。
 ・出題音、表示音、BGM、得点加算減算音
 ・回答パネルの移動アニメーション
 ・回答者のアバター用意
 
 ⑥ルール説明
 ・皆さんの常識力をはかるゲームです
 ・真ん中の回答の人に１００点加算、両端の人は５０点減算。
 ・真ん中が二人いる場合は、多い方のみが加算
 ・同じ数字の該当者がいる場合は、該当者全員が加算減算対象。
 
 ⑦（拡張機能）問題選択画面
 ・全７問なので、一人一回ずつ問題選択権がある。
 ・選択肢は３問
 ・ランダムでスタートプレイヤーを決める
 ・スタートプレイヤーから順番に選択権移行。
 ・回答の表示順もスタートプレイヤーから
 

 
 
 参加者の情報
 ・名前
 ・アバター表示
 ・年代
 ・性別
 ・総得点
 ・今迄の回答傾向（個性的からザ・常識人、普通人）

 
 効果音
 ・タイトルロゴ
 ・出題音
 ・回答表示音（７種　低→高）
 ・タイトル画面での選択音
 ・問題選択音
 ・キャラクター作成ボタンクリック音
 
 BGM
 ・タイトル
 ・キャラ作成
 ・接続
 ・出題
 ・回答
 ・ルール説明
 
 演出
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 ↓
 
 
 
 ★その他覚え書き
・人数足りない時は、質問選んだ時点で、その回答を持っている人が自動でランダムで選ばれる。
 ・ランダムで選ばれた場合、その人に通知がいき、結果及び得点の増減も反映される
 ・得点計算は、最低数値、最高数値の２人を除外して、次点の２人が基準点。その二人を０とし、中央値を１００として、０〜１００
 
 
 
 問題点
 １.他PCのテストで、名前がnullになる
 2.アドバタイズ画面に相手が出てこない
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 */